<!DOCTYPE html>
<!--<p th:text="${message}">Default message</p>-->
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <style type="text/css">
        html,
        body {
            margin: 2rem auto !important;
            padding: 0 !important;
            width: 100% !important;
            background: #f1f1f1;
        }


        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        a {
            text-decoration: none;

        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }


        .bg_white {
            background: #ffffff;
        }

        .bg_light {
            background: #fafafa;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Lato', sans-serif;
            color: #000000;
            margin-top: 0;
            font-weight: 400;
        }

        body {
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.8;
            color: rgba(0, 0, 0, .4);
        }

        a {
            color: white;
        }

        /*LOGO*/

        .logo h1 {
            margin: 0;
        }

        .logo h1 {
            color: #32abdb;
            font-size: 24px;
            font-weight: 700;
            font-family: 'Lato', sans-serif;
        }

        /*HERO*/
        .hero {
            position: relative;
            z-index: 0;
        }

        .hero .text {
            color: rgba(0, 0, 0, .3);
        }

        .hero .text h2 {
            color: #000;
            font-size: 40px;
            margin-bottom: 0;
            font-weight: 400;
            line-height: 1.4;
        }

        .hero .text h3 {
            font-size: 24px;
            font-weight: 300;
        }

        .hero .text h2 span {
            font-weight: 600;
            color: #189ED3;
        }

        @media screen and (max-width: 500px) {
        }
    </style>
</head>

<body style="width: 100%">
<div style="margin: 0 auto;" class="email-container">

    <table style="margin: auto;width: 100%">
        <tr>
            <td class="bg_white" style="padding: 1em 2.5em 0 2.5em; vertical-align: top">
                <table style="padding: 0;word-spacing: 0;width: 100%">
                    <tr>
                        <td class="logo" style="text-align: center;">
                            <h1>@Model.Header</h1>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="hero bg_white" style="vertical-align: middle">
                <div style="text-align: center;">
                    <!--                    <img src='https://img.freepik.com/premium-vector/opened-envelope-document-with-green-check-mark-line-icon-official-confirmation-message-mail-sent-successfully-email-delivery-verification-email-flat-design-vector_662353-720.jpg' alt="" width="200" height="200"-->
                    <!--                         style="max-width: 200px; margin: auto; display: block;"/>-->
                </div>
            </td>
        </tr>
        <tr>
            <td class="hero bg_white" style="padding: 2em 0 2em 0; margin: 0 auto; text-align: center;vertical-align: middle">
                <table>
                    <tr>
                        <td>
                            <div class="text" style="padding: 0 2.5em; text-align: start;">
                                <h4 style="color: #808080; text-align: center; font-weight: bold;">
                                    @Model.GenerateAutomatedEmailText()
                                </h4>
                                <h4 style="text-align: center">
                                    @Model.Body
                                    @Model.GenerateButtonText()
                                </h4>
                                <div style="text-align: center; padding: 10px 20px; border-radius: 4px;width: 300px">
                                    <table style="text-align: center;width: 300px">
                                        <tr>
                                            <td style="padding: 10px 20px; border-radius: 4px;background-color: #008CBA;text-align: center">
                                                <a href=@Model.GetEmailVerifiedLink()>Click here to submit the
                                                    account</a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>

                                <p style="color:black;">@Model.GenerateCompanyNameTeamText()</p>
                                <p style="font-weight: bold;">@Model.GenerateDevelopedInformationText()</p>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table style="margin: auto;width: 100%">
        <tr>
            <td class="bg_light" style="text-align: center; color: #000; font-size:14px;">
                <p>@Model.GenerateCopyRightText()</p>
            </td>
        </tr>
    </table>
</div>


</body>
</html>

